// option(prot);
// TRACE=1;
LIB "control.lib";

// Edit here.

ring R = 0,(x,y,z),dp;
matrix M = sparsematrix(6,10,1,0,10);

// M = dsum(1,M);
// M = y, x2,   zy, x,9y+6z,
//     1, x+y,37,y,3y+2z, 
//     9x,5xz,   xy, z,7z;

M = 
    0,  73y+72,0,         0,    0,      0,     0,      72x+79z,0,      0,      
    0,  0,     0,         89z,  0,      0,     0,      12z,    87,     96y,    
    39x,0,     0,         54z+6,9,      0,     0,      0,      93y+92z,32x+38y,
    0,  26y,   0,         0,    45y+77z,28x,   84,     0,      0,      18,     
    0,  0,     28x+24y+26,24,   0,      71y+10,53x+62z,0,      0,      0,      
    0,  0,     7y,        0,    10x,    0,     0,      0,      0,      3y+10z ;

// matrix M[4][3] = 5,2,6,78,3,2,6,4,3,345,45,12;

print(M);
"";
list cleanMat_list = complete_cleanup(M);
if (size(cleanMat_list) <> 1)
{    
    matrix cleanMat = cleanMat_list[1];
    list lst_row_num_deleted = cleanMat_list[2];
    list lst_col_num_deleted = cleanMat_list[3];
    list lst_rows_deleted = cleanMat_list[4];
    list lst_cols_deleted = cleanMat_list[5];
    matrix U = isomorphism_matrix_old_to_new(lst_row_num_deleted, lst_col_num_deleted, lst_cols_deleted, nrows(M));
    print(U);
}
else
{
    print(cleanMat_list[1]);
    "";
}
