///////////////////////////////
// Given a matrix M, this proc finds a column which has left inverse
// containing a unit.
//
// INPUT: Matrix M
//
// OUTPUT: int i, int j, matrix W such that i-th entry of a left
// inverse of j-th column of M is a unit. W is the matrix of
// transformation such that W*M has 1 in (i,j)-th position.
///////////////////////////////
proc column_having_left_inverse_containing_unit(matrix M)
{
    int m = nrows(M);
    int n = ncols(M);
    int i,j,k;
    matrix ltInv[1][n];
    matrix W = unitmat(n);
    
    
    for (j=1;j<=n;j++)
    {
        ltInv = leftInverse(submat(M,1..m,j));
        if (ltInv != 0)
        {
            for (i=1;i<=m;i++)
            {
                if (deg(ltInv[1,i]) == 0)
                {
                    for (k=1;k<=n;k++)
                    {
                        W[i,k] = ltInv[1,k];
                    }
                    return(i, j, W);
                }
            }
        }
    }
    return("Matrix has no column having left inverse containing a unit.");
}

///////////////////////////////
// Given a matrix M, this proc finds a row which has right inverse
// containing a unit.
//
// INPUT: Matrix M
//
// OUTPUT: int i, int j, matrix W such that j-th entry of a right
// inverse of i-th row of M is a unit. W is the matrix of
// transformation such that W*M has 1 in (i,j)-th position.
///////////////////////////////
proc row_having_right_inverse_containing_unit(matrix M)
{
    int m = nrows(M);
    int n = ncols(M);
    int i,j,k;
    matrix rtInv[1][n];
    matrix W = unitmat(n);
    
    
    for (i=1;i<=m;i++)
    {
        rtInv = rightInverse(submat(M,i,1..n));
        if (rtInv != 0)
        {
            for (j=1;j<=n;j++)
            {
                if (deg(rtInv[j,1]) == 0)
                {
                    for (k=1;k<=m;k++)
                    {
                        W[k,j] = rtInv[k,1];
                    }
                    return(i, j, W);
                }
            }
        }
    }
    return("Matrix has no column having left inverse containing a unit.");
}




///////////////////////////////////////////////////////////////////////


///////////////////////////////
// Given a matrix M, this proc finds a row which has right inverse
//
// INPUT: Matrix M
//
// OUTPUT: int i, int j, matrix ltInv where rtInv is a left inverse of
// i-th row of M whose j-th entry is a unit.
///////////////////////////////
proc find_row_having_right_inverse(matrix M)
{
    int m = nrows(M);
    int n = ncols(M);
    int i,j;
    matrix rtInv[1][n];
    
    
    for (i=1;i<=m;i++)
    {
        rtInv = rightInverse(submat(M,i,1..n));
        if (rtInv != 0)
        {
            for (j=1;j<=n;j++)
            {
                if (deg(rtInv[j,1]) == 0)
                {
                    return(j, i, rtInv);
                }
            }
        }
    }
    return("Matrix has no row having right inverse.");
}


///////////////////////////////
// If i-th row has a right inverse then this proc produces a matrix W
// such that WM has 1 in (i,i)-th position, and then we can call
// cleanup(M,i,i)
//
// INPUT: Matrix W, int i, matrix rtInv
// ltInv is a right invrse of i-th row of M.
//
// OUTPUT: Matrix W
///////////////////////////////
proc invertible_row(matrix M, int i, matrix rtInv)
{
    int m = nrows(M);
    int n = ncols(M);
    int k,l;
    
    matrix W = unitmat(m);
    for (k=1;k<=m;k++)
    {
        W[k,i] = rtInv[k,1];
    }
    return(W);
}

